.share-pop-box {
 width: 100%;
 height: 100%;
 position: fixed;
 background: rgba(0, 0, 0, 0.5);
 z-index: 8;
 bottom: 0;
 /* display: none; */
}

.share-pop {
 width: 100%;
 height: 400rpx;
 max-height: 780rpx;
 padding: 31.25rpx;
 background: #fff;
 position: fixed;
 z-index: 9;
 bottom: 0rpx;
}

.share-pop .close {
 position: absolute;
 width: 48rpx;
 height: 48rpx;
 right: 31.25rpx;
 overflow: hidden;
 top: 31.25rpx;
}

.share-pop .close .icon {
 width: 48rpx;
 height: 48rpx;
}

.share-pop .share-items {
 margin-top: 80rpx;
 flex-flow: row;
 display: flex;
 justify-content: space-around;
}

.share-pop .share-touser {
 height: 160rpx;
 width: 160rpx;
 background: url("https://i2.yongche.name/media/g4/M05/00/39/rBEDBF6VLsKIBCaxAAAjiL8X-6QAACpegHFescAACOg752.png") no-repeat center 1rpx;
 background-size: 160rpx auto;
 border-radius: 80rpx;
}

.share-pop .share-friend {
 height: 160rpx;
 width: 160rpx;
 background: url("https://i2.yongche.name/media/g3/M04/06/32/rBEDAl6VLtSIEla_AAAqeXfgZn4AACpdwEdy7IAACqR843.png") no-repeat center 1rpx;
 background-size: 160rpx auto;
 border-radius: 10rpx;
}

.share-pop image {
 height: 120rpx;
 width: 120rpx;
}